\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bivariate geo-statistical modelling of microfilariae and antigenaemia prevalence}{1}{section.2}}
\newlabel{sec:biv_model}{{2}{1}{Bivariate geo-statistical modelling of microfilariae and antigenaemia prevalence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-mechanistic modelling}{2}{subsection.2.1}}
\newlabel{subsec:semi_mech}{{2.1}{2}{Semi-mechanistic modelling}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical modelling}{2}{subsection.2.2}}
\newlabel{subsec:empirical}{{2.2}{2}{Empirical modelling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{2}{section.3}}
\newlabel{sec:inference}{{3}{2}{Inference}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{2}{section.4}}
\newlabel{sec:simulation}{{4}{2}{Simulation study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: lymphatic filariasis mapping in West Africa}{2}{section.5}}
\newlabel{sec:application}{{5}{2}{Application: lymphatic filariasis mapping in West Africa}{section.5}{}}
\bibstyle{biometrika.bst}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
